.App {
  max-width: 100%;
  min-height: 100vh;
  text-align: center;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.myCrd {
  max-width: 100%;
  height: 75rem;
  max-height: 100%;
  overflow: hidden;
}
#holder {
  min-width: 100%;
  display: flex;
  min-height: fit-content;
  display: flex;
  flex-direction: row;
}

.CardsHolder {
  display: flex;
  flex-flow: wrap;
  flex-direction: row;
  width: 100%;
  height: min-content;
  justify-content: space-between;
  position: static;
  /* overflow-wrap: anywhere;
  overflow-y: scroll;
  overflow-x: hidden; */
  /* overflow-x: auto; */

  margin-right: 10px;
  padding-right: 10px;
  padding-left: 5px;
  margin-bottom: 30px;
  /* background-color: rgb(0, 0, 12); */
}
.App-header {
  /* background-color: rgba(224, 245, 233, 0.877); */
  min-width: 100%;
  min-height: 100vh;
  display: flex;
  margin-right: 0;
  margin-bottom: 30px;
  flex-direction: column;
  /* align-items: center;
  justify-content: center; */
  font-size: calc(10px + 2vmin);
  color: black;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
